NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://JeffreyRen:<PASSWORD>@natours-learning.1ksoebd.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=8XQx_-kL!$Y35Cg
# how to link js and this config?
# use npm i dotenv
# with the file name  config.env